{
  "name": "clean-things",
  "version": "0.6.3",
  "private": true,
  "description": "Clean Things Android booking prototype and verification suite",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "test": "node --test tests/core.test.js tests/backend.test.js tests/auth-security.test.cjs tests/regression.test.cjs tests/database.test.cjs tests/theme-contrast.test.js tests/location.test.js tests/workflow.test.js tests/pull-refresh.test.cjs tests/availability-hotfix.test.cjs tests/session.test.cjs tests/session-storage.test.cjs",
    "test:browser": "node tests/browser.test.cjs",
    "check": "python3 scripts/check_source_package.py",
    "serve": "python3 -m http.server 8080 --bind 127.0.0.1 --directory app/src/main/assets"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "axe-core": "4.10.3",
    "jsdom": "30.0.1",
    "playwright": "1.55.1"
  }
}
